launch_status failed=16 1727779868000000000
launch_status broken=0 1727779868000000000
launch_status passed=31 1727779868000000000
launch_status skipped=0 1727779868000000000
launch_status unknown=0 1727779868000000000
launch_time duration=34999 1727779868000000000
launch_time min_duration=608 1727779868000000000
launch_time max_duration=2759 1727779868000000000
launch_time sum_duration=34688 1727779868000000000
launch_problems product_defects=16 1727779868000000000
launch_retries retries=0 1727779868000000000
launch_retries run=47 1727779868000000000
