launch_status failed=9 1727723451000000000
launch_status broken=0 1727723451000000000
launch_status passed=20 1727723451000000000
launch_status skipped=0 1727723451000000000
launch_status unknown=0 1727723451000000000
launch_time duration=14464 1727723451000000000
launch_time min_duration=349 1727723451000000000
launch_time max_duration=1832 1727723451000000000
launch_time sum_duration=14301 1727723451000000000
launch_problems product_defects=9 1727723451000000000
launch_retries retries=0 1727723451000000000
launch_retries run=29 1727723451000000000
