launch_status failed=9 1727723561000000000
launch_status broken=0 1727723561000000000
launch_status passed=20 1727723561000000000
launch_status skipped=0 1727723561000000000
launch_status unknown=0 1727723561000000000
launch_time duration=16922 1727723561000000000
launch_time min_duration=421 1727723561000000000
launch_time max_duration=1961 1727723561000000000
launch_time sum_duration=16758 1727723561000000000
launch_problems product_defects=9 1727723561000000000
launch_retries retries=0 1727723561000000000
launch_retries run=29 1727723561000000000
