launch_status failed=16 1727779856000000000
launch_status broken=0 1727779856000000000
launch_status passed=31 1727779856000000000
launch_status skipped=0 1727779856000000000
launch_status unknown=0 1727779856000000000
launch_time duration=34840 1727779856000000000
launch_time min_duration=605 1727779856000000000
launch_time max_duration=2868 1727779856000000000
launch_time sum_duration=34616 1727779856000000000
launch_problems product_defects=16 1727779856000000000
launch_retries retries=0 1727779856000000000
launch_retries run=47 1727779856000000000
