launch_status failed=15 1727780799000000000
launch_status broken=0 1727780799000000000
launch_status passed=32 1727780799000000000
launch_status skipped=0 1727780799000000000
launch_status unknown=0 1727780799000000000
launch_time duration=36110 1727780799000000000
launch_time min_duration=611 1727780799000000000
launch_time max_duration=2928 1727780799000000000
launch_time sum_duration=35889 1727780799000000000
launch_problems product_defects=15 1727780799000000000
launch_retries retries=0 1727780799000000000
launch_retries run=47 1727780799000000000
