launch_status failed=16 1727775703000000000
launch_status broken=0 1727775703000000000
launch_status passed=31 1727775703000000000
launch_status skipped=0 1727775703000000000
launch_status unknown=0 1727775703000000000
launch_time duration=24944 1727775703000000000
launch_time min_duration=419 1727775703000000000
launch_time max_duration=2408 1727775703000000000
launch_time sum_duration=24706 1727775703000000000
launch_problems product_defects=16 1727775703000000000
launch_retries retries=0 1727775703000000000
launch_retries run=47 1727775703000000000
