launch_status failed=16 1727775617000000000
launch_status broken=0 1727775617000000000
launch_status passed=31 1727775617000000000
launch_status skipped=0 1727775617000000000
launch_status unknown=0 1727775617000000000
launch_time duration=25353 1727775617000000000
launch_time min_duration=417 1727775617000000000
launch_time max_duration=2350 1727775617000000000
launch_time sum_duration=25077 1727775617000000000
launch_problems product_defects=16 1727775617000000000
launch_retries retries=0 1727775617000000000
launch_retries run=47 1727775617000000000
