launch_status failed=15 1727782106000000000
launch_status broken=0 1727782106000000000
launch_status passed=32 1727782106000000000
launch_status skipped=0 1727782106000000000
launch_status unknown=0 1727782106000000000
launch_time duration=24883 1727782106000000000
launch_time min_duration=419 1727782106000000000
launch_time max_duration=2401 1727782106000000000
launch_time sum_duration=24662 1727782106000000000
launch_problems product_defects=15 1727782106000000000
launch_retries retries=0 1727782106000000000
launch_retries run=47 1727782106000000000
