launch_status failed=15 1727792073000000000
launch_status broken=0 1727792073000000000
launch_status passed=32 1727792073000000000
launch_status skipped=0 1727792073000000000
launch_status unknown=0 1727792073000000000
launch_time duration=22319 1727792073000000000
launch_time min_duration=370 1727792073000000000
launch_time max_duration=2323 1727792073000000000
launch_time sum_duration=22089 1727792073000000000
launch_problems product_defects=15 1727792073000000000
launch_retries retries=0 1727792073000000000
launch_retries run=47 1727792073000000000
