launch_status failed=15 1727780806000000000
launch_status broken=0 1727780806000000000
launch_status passed=32 1727780806000000000
launch_status skipped=0 1727780806000000000
launch_status unknown=0 1727780806000000000
launch_time duration=34946 1727780806000000000
launch_time min_duration=607 1727780806000000000
launch_time max_duration=2849 1727780806000000000
launch_time sum_duration=34727 1727780806000000000
launch_problems product_defects=15 1727780806000000000
launch_retries retries=0 1727780806000000000
launch_retries run=47 1727780806000000000
