launch_status failed=16 1727775515000000000
launch_status broken=0 1727775515000000000
launch_status passed=31 1727775515000000000
launch_status skipped=0 1727775515000000000
launch_status unknown=0 1727775515000000000
launch_time duration=31982 1727775515000000000
launch_time min_duration=553 1727775515000000000
launch_time max_duration=2723 1727775515000000000
launch_time sum_duration=31757 1727775515000000000
launch_problems product_defects=16 1727775515000000000
launch_retries retries=0 1727775515000000000
launch_retries run=47 1727775515000000000
