# deysi-task

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: git.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 101a08c8f941a9a3.json  104332c22d7eb0fc.json  107d14e1b0cfa38d.json  108929e5f743b66a.json  10d901141d1eb0d.json  1111f23b8a2ae47d.json  11a258ed176e16e9.json  127db723b9549f87.json  12f618055d303bf3.json  134cd3ddfda5fa88.json  1387ab125d8e3ada.json  13b5d7a536883a93.json  142fd866bb7e1b70.json  14435da1c4b7782f.json  1473839b1aa5675.json  1504d209a573b0f9.json  1556081322abf9a5.json  15dc597a97d042af.json  16064a565dcc3a60.json  163834f829676b31.json  1663ad4798696ff2.json  16a1cc49901ce1fc.json  16d18546d3981b0b.json  170b89007c6865e.json  1774702fd6e9561.json  177f866026e9e839.json  181fd83b9a606838.json  1863191607470423.json  18e3d20223785b39.json  192921526f083d72.json  197853c80eecc8f6.json  198bdb5e2a93bbcb.json  19d19c697d75c3aa.json  1a22c3435b56bc85.json  1aa7e004ab1e1bd.json  1aa810f5f1f4c0ca.json  1ac2ec9499593004.json  1ae02faa57266fb5.json  1ae493b2ef28357f.json  1b9854744adebf7a.json  (+716 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/api/test/configs/: ConfigurationLoader.java
src/main/java/com/api/test/models/: Book.java
src/main/java/com/api/test/repositories/: AuthorRepository.java  BookRepository.java  LoadDataFromJson.java
src/main/java/com/api/test/requests/: AuthorRequests.java  BaseRequest.java  BookRequests.java
src/test/java/com/api/test/config/: ConfigurationLoader.java
src/test/java/com/api/test/constants/: ApiTestsConstants.java
src/test/java/com/api/test/data_provider/: DataProviderClass.java
src/test/java/com/api/test/data_providers/: DataProviderClass.java
src/test/java/com/api/test/models/: Author.java
src/test/java/com/api/test/repository/: AuthorRepository.java  BooksRepository.java
src/test/java/com/api/test/requests/: AuthorRequests.java  BooksRequests.java
src/test/java/com/api/test/tests/: AuthorTests.java  BaseApiTest.java  BooksTests.java
src/test/java/com/api/test/verification/: ErrorMessagesVerification.java
src/test/java/com/api/test/verifications/: ErrorMessagesVerification.java
src/test/resources/: application-dev.properties  testng.xml
src/test/resources/data/books/: books.json
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
